<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=no">
    <title>刘顺/企业项目/银牌创业者</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="main2.css">
</head>
<body>
<!--part1-->
<header><span>创业项目</span></header>
<!--part2-->
<section class="ds_1">
    <ul style="background: #F4F4F6">
        <li ><a href="innovation%20program.html"><span >钻石创业者</span></a></li>
        <li><a href="goldcreate.html"><span>金牌创业者</span></a></li>
        <li style="background: white"><a href="silvercreate.html"><span style="color: #5c63ff">银牌创业者</span></a></li>
    </ul>
</section>
<!--part3-->
<section class="ds_2">
    <img src="Resource/banner2.png" alt="">
</section>
<!--part4-->
<div class="ds_4" >
    <span class="zi_1">服务内容</span>
    <img class="img1"  src="Resource/10w_1.png" alt="">
    <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<!--part5-->
<div class="ds_5">
    <span class="zi_2">创业者享受的回报收益</span>
    <img class="img2" src="Resource/10w_2.png" alt="">
</div>

<!--part6-->
<footer class="part4">
    <ul>
        <li>
            <a href="dropletservices.html">
                <img src="Resource/nav10.png" alt="">
            </a>
            <span >小滴服务</span></li>
        <li><a href="innovation%20program.html">
            <img src="Resource/nav21.png" alt=""></a>
            <span style="color: red" >企业项目</span></li>
        <li><a href="serviceproceed.html">
            <img src="Resource/nav30.png" alt=""></a>
            <span>服务流程</span></li>
        <li><a href="platform.html">
            <img src="Resource/nav40.png" alt=""></a>
            <span>平台风采</span></li>
        <li><a href="mydroplet.html">
            <img src="Resource/nav50.png" alt=""></a>
            <span>我的小滴</span></li>
    </ul>
</footer>
</body>
</html>